<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxD-zX-CV4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Epitech_Eisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-0Z-sbn">
                                <rect key="frame" x="15" y="102" width="290" height="50"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.62745098039215685" blue="0.69803921568627447" alpha="0.89693921232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B21-0J-z79"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-2t-ic5">
                                <rect key="frame" x="15" y="167" width="290" height="50"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.89693921229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q8A-64-0kL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-gf-cNe">
                                <rect key="frame" x="73" y="247" width="174" height="50"/>
                                <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.21568627450980393" alpha="0.89693921232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ybe-MI-g3u"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-Kn-hzb">
                                <rect key="frame" x="89.5" y="419" width="140" height="40"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.90980392156862744" blue="0.10980392156862745" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jms-lL-JD5"/>
                                </constraints>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKI-gf-cNe" firstAttribute="width" secondItem="nfb-2t-ic5" secondAttribute="width" multiplier="0.6" id="4Vv-ei-9Uh"/>
                            <constraint firstItem="UEc-Kn-hzb" firstAttribute="centerX" secondItem="jKI-gf-cNe" secondAttribute="centerX" id="7IT-Fr-fqQ"/>
                            <constraint firstItem="jKI-gf-cNe" firstAttribute="centerX" secondItem="nfb-2t-ic5" secondAttribute="centerX" id="CyE-Me-cyt"/>
                            <constraint firstItem="jKI-gf-cNe" firstAttribute="top" secondItem="nfb-2t-ic5" secondAttribute="bottom" constant="30" id="DAW-5c-dY2"/>
                            <constraint firstItem="eXj-0Z-sbn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="HaI-Ha-Wzv"/>
                            <constraint firstItem="eXj-0Z-sbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LHH-5k-e1y"/>
                            <constraint firstItem="nfb-2t-ic5" firstAttribute="leading" secondItem="eXj-0Z-sbn" secondAttribute="leading" id="Qlr-YG-N0a"/>
                            <constraint firstItem="UEc-Kn-hzb" firstAttribute="width" secondItem="jKI-gf-cNe" secondAttribute="width" multiplier="0.8" id="Vh1-jh-DFZ"/>
                            <constraint firstItem="nfb-2t-ic5" firstAttribute="trailing" secondItem="eXj-0Z-sbn" secondAttribute="trailing" id="a06-Xf-qPw"/>
                            <constraint firstItem="nfb-2t-ic5" firstAttribute="top" secondItem="eXj-0Z-sbn" secondAttribute="bottom" constant="15" id="dCH-bU-Nbp"/>
                            <constraint firstItem="eXj-0Z-sbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="mx0-vl-I7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEc-Kn-hzb" secondAttribute="bottom" constant="109" id="qPV-Po-g1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eXj-0Z-sbn" id="LNJ-d3-bRG"/>
                        <outlet property="loginButton" destination="jKI-gf-cNe" id="jcs-N9-Uqs"/>
                        <outlet property="passwordTextField" destination="nfb-2t-ic5" id="NLH-kd-H9p"/>
                        <outlet property="signUpButton" destination="UEc-Kn-hzb" id="GJ3-I6-qzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="ZbL-L8-DgX">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="o7n-Jq-CeF" customClass="TaskDetailViewController" customModule="Epitech_Eisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNr-cm-QL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-CK-grQ">
                                <rect key="frame" x="0.0" y="30" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-pq-Oda">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.2156862745" alpha="0.89693921229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QWf-xc-Qo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update task">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-8r-kjU" userLabel="Task Title Text View">
                                <rect key="frame" x="30" y="70.5" width="260" height="80"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.89693921229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hsN-Lq-RU6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjW-fU-jh2" userLabel="membersView">
                                <rect key="frame" x="30" y="170.5" width="260" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-x7-Eex">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-m7-crZ" userLabel="user1Image">
                                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Fp-2j-Gog"/>
                                                    <constraint firstAttribute="width" constant="40" id="InD-ob-0da"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-aP-Ofy" userLabel="user2Image">
                                                <rect key="frame" x="73.5" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xf3-iQ-aVa"/>
                                                    <constraint firstAttribute="width" constant="40" id="twK-x4-IM4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-sF-aZY" userLabel="User3Image">
                                                <rect key="frame" x="146.5" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ifi-wE-XOe"/>
                                                    <constraint firstAttribute="height" constant="40" id="uOz-KR-laE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="URB-z3-RYJ" userLabel="More">
                                                <rect key="frame" x="220" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RFi-ng-s9b"/>
                                                    <constraint firstAttribute="height" constant="40" id="hTs-d8-G5Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.89693921229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eMM-x7-Eex" firstAttribute="centerY" secondItem="BjW-fU-jh2" secondAttribute="centerY" id="0cd-Ag-eNV"/>
                                    <constraint firstItem="eMM-x7-Eex" firstAttribute="width" secondItem="BjW-fU-jh2" secondAttribute="width" id="JeJ-H4-Jth"/>
                                    <constraint firstItem="eMM-x7-Eex" firstAttribute="height" secondItem="BjW-fU-jh2" secondAttribute="height" id="ObU-ps-WCV"/>
                                    <constraint firstItem="eMM-x7-Eex" firstAttribute="centerX" secondItem="BjW-fU-jh2" secondAttribute="centerX" id="Z0o-Pt-dur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-fQ-hGE" userLabel="DescriptionView">
                                <rect key="frame" x="30" y="270.5" width="260" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-Y0-ONu">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.89693921229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="07I-Gl-SKf"/>
                                    <constraint firstItem="ET9-Y0-ONu" firstAttribute="width" secondItem="Pqi-fQ-hGE" secondAttribute="width" id="If0-3K-hlP"/>
                                    <constraint firstItem="ET9-Y0-ONu" firstAttribute="centerY" secondItem="Pqi-fQ-hGE" secondAttribute="centerY" id="Y6q-us-2UE"/>
                                    <constraint firstItem="ET9-Y0-ONu" firstAttribute="centerX" secondItem="Pqi-fQ-hGE" secondAttribute="centerX" id="f7q-jo-oFa"/>
                                    <constraint firstItem="ET9-Y0-ONu" firstAttribute="height" secondItem="Pqi-fQ-hGE" secondAttribute="height" id="zhL-Wp-Mg8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-y7-3M7">
                                <rect key="frame" x="30" y="395.5" width="260" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="0.89693921229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mLf-WE-8A9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcN-CK-grQ" firstAttribute="trailing" secondItem="bhq-hJ-r07" secondAttribute="trailing" id="0hI-Sf-N8v"/>
                            <constraint firstItem="9Bi-8r-kjU" firstAttribute="top" secondItem="bcN-CK-grQ" secondAttribute="bottom" constant="20" id="12L-7R-pfj"/>
                            <constraint firstItem="7vs-pq-Oda" firstAttribute="width" secondItem="PNr-cm-QL7" secondAttribute="width" id="3qR-2V-nlF"/>
                            <constraint firstItem="Pqi-fQ-hGE" firstAttribute="width" secondItem="eMM-x7-Eex" secondAttribute="width" id="5jP-aX-HW9"/>
                            <constraint firstItem="dRt-y7-3M7" firstAttribute="leading" secondItem="Pqi-fQ-hGE" secondAttribute="leading" id="EO6-fA-fgG"/>
                            <constraint firstItem="BjW-fU-jh2" firstAttribute="height" secondItem="9Bi-8r-kjU" secondAttribute="height" id="JYp-bm-UeL"/>
                            <constraint firstItem="BjW-fU-jh2" firstAttribute="top" secondItem="9Bi-8r-kjU" secondAttribute="bottom" constant="20" id="M2e-dP-8wb"/>
                            <constraint firstItem="9Bi-8r-kjU" firstAttribute="leading" secondItem="bhq-hJ-r07" secondAttribute="leading" constant="30" id="Pqd-gI-UfY"/>
                            <constraint firstItem="7vs-pq-Oda" firstAttribute="centerX" secondItem="bhq-hJ-r07" secondAttribute="centerX" id="Qux-xJ-Qxd"/>
                            <constraint firstItem="BjW-fU-jh2" firstAttribute="width" secondItem="9Bi-8r-kjU" secondAttribute="width" id="R9O-wF-UDq"/>
                            <constraint firstItem="bcN-CK-grQ" firstAttribute="leading" secondItem="bhq-hJ-r07" secondAttribute="leading" id="XDK-Qk-J9g"/>
                            <constraint firstItem="Pqi-fQ-hGE" firstAttribute="centerX" secondItem="BjW-fU-jh2" secondAttribute="centerX" id="cze-sG-K6T"/>
                            <constraint firstItem="bhq-hJ-r07" firstAttribute="bottom" secondItem="7vs-pq-Oda" secondAttribute="bottom" id="oJf-rX-8YY"/>
                            <constraint firstItem="BjW-fU-jh2" firstAttribute="centerX" secondItem="9Bi-8r-kjU" secondAttribute="centerX" id="sED-h8-hWF"/>
                            <constraint firstItem="Pqi-fQ-hGE" firstAttribute="top" secondItem="BjW-fU-jh2" secondAttribute="bottom" constant="20" id="uA2-u7-lyV"/>
                            <constraint firstItem="dRt-y7-3M7" firstAttribute="trailing" secondItem="Pqi-fQ-hGE" secondAttribute="trailing" id="wkG-wS-sna"/>
                            <constraint firstItem="dRt-y7-3M7" firstAttribute="top" secondItem="Pqi-fQ-hGE" secondAttribute="bottom" constant="25" id="xZN-aS-9gc"/>
                            <constraint firstItem="bcN-CK-grQ" firstAttribute="top" secondItem="bhq-hJ-r07" secondAttribute="top" constant="10" id="ygz-EC-U1a"/>
                            <constraint firstItem="9Bi-8r-kjU" firstAttribute="trailing" secondItem="bhq-hJ-r07" secondAttribute="trailing" constant="-30" id="zYi-eh-EV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhq-hJ-r07"/>
                    </view>
                    <connections>
                        <outlet property="showTaskMemberImage" destination="URB-z3-RYJ" id="l4U-ng-kDy"/>
                        <outlet property="taskDescriptionTextView" destination="ET9-Y0-ONu" id="NjN-eg-f88"/>
                        <outlet property="taskDueDateTextField" destination="dRt-y7-3M7" id="6pt-0S-gFf"/>
                        <outlet property="taskTitleTextView" destination="9Bi-8r-kjU" id="VJF-xN-2jm"/>
                        <outlet property="taskUpdateOrCreationButton" destination="7vs-pq-Oda" id="ZBL-fh-Oen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlO-ei-g3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1018.7406296851575"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yMb-TD-5KR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Lnh-de-gta" customClass="HomeViewController" customModule="Epitech_Eisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZd-oS-EBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-fj-Hzz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="F0s-2T-n0K">
                                    <size key="itemSize" width="130" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeAddCollectionViewCellIdentifier" id="m8V-Xn-1Tu" customClass="AddTaskCollectionViewCell" customModule="Epitech_Eisenhower" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="130" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddTask" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-w5-6dO">
                                                    <rect key="frame" x="45" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="L0K-PQ-xmv"/>
                                                        <constraint firstAttribute="width" constant="40" id="mtc-u4-r4a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XAC-w5-6dO" firstAttribute="centerY" secondItem="m8V-Xn-1Tu" secondAttribute="centerY" id="J6h-Y2-LlO"/>
                                            <constraint firstItem="XAC-w5-6dO" firstAttribute="centerX" secondItem="m8V-Xn-1Tu" secondAttribute="centerX" id="KBW-M4-btt"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCellIdentifier" id="nhw-R0-jg0" customClass="TaskPreviewCollectionViewCell" customModule="Epitech_Eisenhower" customModuleProvider="target">
                                        <rect key="frame" x="170" y="20" width="130" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-j6-Cvi">
                                                    <rect key="frame" x="10" y="5" width="110" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-V4-eMV">
                                                    <rect key="frame" x="10" y="50.5" width="110" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u7d-V4-eMV" firstAttribute="trailing" secondItem="nhw-R0-jg0" secondAttribute="trailing" constant="-10" id="3qg-IU-tWX"/>
                                            <constraint firstItem="DEk-j6-Cvi" firstAttribute="top" secondItem="nhw-R0-jg0" secondAttribute="top" constant="5" id="AR4-8F-4uR"/>
                                            <constraint firstItem="DEk-j6-Cvi" firstAttribute="trailing" secondItem="nhw-R0-jg0" secondAttribute="trailing" constant="-10" id="Fgz-jb-tm7"/>
                                            <constraint firstItem="DEk-j6-Cvi" firstAttribute="leading" secondItem="nhw-R0-jg0" secondAttribute="leading" constant="10" id="J07-Yl-VB8"/>
                                            <constraint firstItem="u7d-V4-eMV" firstAttribute="leading" secondItem="nhw-R0-jg0" secondAttribute="leading" constant="10" id="L9G-ps-7LQ"/>
                                            <constraint firstItem="u7d-V4-eMV" firstAttribute="bottom" secondItem="nhw-R0-jg0" secondAttribute="bottom" constant="-5" id="rgE-bB-8Ta"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="u7d-V4-eMV" id="6Cu-HU-uob"/>
                                            <outlet property="taskDetailLabel" destination="DEk-j6-Cvi" id="2HQ-Mw-a0G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGj-fj-Hzz" firstAttribute="height" secondItem="AXJ-zc-X88" secondAttribute="height" id="Ao1-Zl-HgE"/>
                            <constraint firstItem="lGj-fj-Hzz" firstAttribute="centerX" secondItem="AXJ-zc-X88" secondAttribute="centerX" id="Dd9-Uy-aB0"/>
                            <constraint firstItem="lGj-fj-Hzz" firstAttribute="centerY" secondItem="AXJ-zc-X88" secondAttribute="centerY" id="by5-1U-lsJ"/>
                            <constraint firstItem="lGj-fj-Hzz" firstAttribute="width" secondItem="SZd-oS-EBN" secondAttribute="width" id="iaW-qA-FdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXJ-zc-X88"/>
                    </view>
                    <navigationItem key="navigationItem" id="vB4-GJ-HnN"/>
                    <connections>
                        <outlet property="collectionView" destination="lGj-fj-Hzz" id="TKk-38-kSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoD-L5-B3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbd-gV-SNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxD-zX-CV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlL-Zz-mHU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnh-de-gta" kind="relationship" relationship="rootViewController" id="Li3-hB-fOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKn-1v-gHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.8" y="133.13343328335833"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="ACj-Ig-OOL">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="jMu-sM-sVm" customClass="UserListViewController" customModule="Epitech_Eisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6h-XP-uzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-98-wWA">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDetailMemeberTableViewCellIdentifier" id="gRI-DH-Adh">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRI-DH-Adh" id="hC3-3b-vc5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYL-98-wWA" firstAttribute="width" secondItem="p6h-XP-uzw" secondAttribute="width" id="6qT-Mg-HkX"/>
                            <constraint firstItem="NYL-98-wWA" firstAttribute="centerY" secondItem="RF8-D0-sZw" secondAttribute="centerY" id="S7S-zM-ux2"/>
                            <constraint firstItem="NYL-98-wWA" firstAttribute="centerX" secondItem="RF8-D0-sZw" secondAttribute="centerX" id="cVR-dJ-rK0"/>
                            <constraint firstItem="NYL-98-wWA" firstAttribute="height" secondItem="p6h-XP-uzw" secondAttribute="height" id="lcB-cr-iJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RF8-D0-sZw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NYL-98-wWA" id="VIz-XI-cMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU4-Gu-IWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTask" width="49" height="49"/>
        <image name="right-arrow" width="64" height="64"/>
    </resources>
</document>
